all:

VPATH := $(srcdir)

ifneq "$(V)" ""
VERBOSE=1
endif
ifeq "$(VERBOSE)" ""
Q=@
E=@echo
C=-s
else
Q=
E=@\#
C=
endif

modpython/modpython.tar.bz2: modpython/gen/_znc_core.cpp modpython/gen/znc_core.py modpython/gen/functions.cpp modpython/gen/swigpyrun.h
	$(E) Packing modpython files...
	$(Q)tar -cjf $@ -C modpython/gen _znc_core.cpp znc_core.py functions.cpp swigpyrun.h

modpython/gen/swigpyrun.h:
	@mkdir -p modpython/gen
	$(Q)$(SWIG) -python -py3 -c++ -shadow -external-runtime $@

modpython/gen/_znc_core.cpp: modpython/modpython.i modpython/module.h modpython/cstring.i
	$(E) Generating ZNC API for python...
	@mkdir -p modpython/gen
	$(Q)$(SWIG) -python -py3 -c++ -shadow -outdir modpython/gen -I$(srcdir) -MD -MF .depend/modpython.swig.dep -w362,315,401 -o $@ $<
	$(Q)$(SED) 's#^modpython/gen/_znc_core.cpp:#modpython/modpython.tar.bz2:#' .depend/modpython.swig.dep > .depend/modpython.tar.dep

modpython/gen/znc_core.py: modpython/gen/_znc_core.cpp

modpython/gen/functions.cpp: modpython/codegen.pl modpython/functions.in
	@mkdir -p modpython
	$(Q)$(PERL) $^ $@

all: modpython/modpython.tar.bz2

-include .depend/modpython.swig.dep
