jQuery License - http://jquery.org/license
------------------------------------------

jQuery is dual licensed under MIT and GNU GPL v2 license.

The ZNC project uses jQuery under the GNU GPL v2 license.

You may find the license text at
http://github.com/jquery/jquery/blob/master/GPL-LICENSE.txt


Sizzle License
--------------

The jQuery library uses the Sizzle selector engine (http://sizzlejs.com/) internally.
Sizzle itself is triple-licensed under MIT, GNU GPL v2 and BSD license.

The ZNC project uses Sizzle under the GNU GPL v2 license.

You may find the license text at
https://github.com/jquery/sizzle/blob/master/LICENSE

jQuery.PoshyTip License
-----------------------

jQuery.Poshy Tip is dual licensed under the MIT and GPL licenses.
