The Theme "ZNC-ATION" for "ZNC - Advanced IRC Bouncer"
uses icons from the Nuvola Icons Set by David Vignoni (http://icon-king.com).
The ZNC project uses the Nuvola Icons Set under the GNU LGPL v2.1 license.
See file "LICENSE.LGPL-2.1.txt" for the full license text.

Nuvola Icons Set License - GNU LGPL v2.1 and v3
-------------------------------------------------
This library is free software; you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as
published by the Free Software Foundation; either version 2.1 of
the License, or (at your option) any later version.
This library is distributed in the hope that it will be useful,
but without any warranty; without even the implied warranty of
merchantability or fitness for a particular purpose.
See version 2.1 and version 3 of the GNU Lesser General Public
License for more details.

Only a selected set of icons is used.
Files are renamed, due to the length of original filenames.

Our Filename    | Original Nuvola Icon Set Filename
----------------|----------------------------------
key.png         | Nuvola_apps_password
gears.png       | Nuvola_apps_kcmsystem
error.png       | Nuvola_apps_error
user.png        | Nuvola_apps_personal
info.png        | Info_icon_002

Icon Set Overview
-----------------
http://commons.wikimedia.org/wiki/Nuvola/all

How to get more icons
---------------------

Right click on the desired icon and then select "View image".
Notice, that the URL contains a pixel size. 
You might adjust the pixel size in the link to 24px.